<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CrossOverTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jlS-RT-jGM">
                                <rect key="frame" x="20" y="201" width="374" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvw-dT-eoN">
                                        <rect key="frame" x="35" y="51" width="47" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bir-DW-DLk">
                                        <rect key="frame" x="3" y="96" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e4g-BU-6eQ">
                                        <rect key="frame" x="90" y="93" width="276" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="cRM-3H-JNz"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eff-wg-bBb">
                                        <rect key="frame" x="90" y="47" width="276" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="2Vo-f5-OiD"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.99531843009999998" blue="0.8930090437" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bir-DW-DLk" firstAttribute="leading" secondItem="jlS-RT-jGM" secondAttribute="leading" constant="3" id="0ni-AG-yG3"/>
                                    <constraint firstAttribute="height" constant="180" id="7bx-Uf-Beq"/>
                                    <constraint firstItem="eff-wg-bBb" firstAttribute="top" secondItem="jlS-RT-jGM" secondAttribute="top" constant="47" id="FRO-fn-4dX"/>
                                    <constraint firstItem="Rvw-dT-eoN" firstAttribute="leading" secondItem="jlS-RT-jGM" secondAttribute="leading" constant="35" id="Hsg-LK-9e8"/>
                                    <constraint firstItem="e4g-BU-6eQ" firstAttribute="leading" secondItem="bir-DW-DLk" secondAttribute="trailing" constant="8" id="SPP-4H-LXS"/>
                                    <constraint firstAttribute="bottom" secondItem="bir-DW-DLk" secondAttribute="bottom" constant="63" id="c9p-bL-j29"/>
                                    <constraint firstItem="e4g-BU-6eQ" firstAttribute="top" secondItem="eff-wg-bBb" secondAttribute="bottom" constant="16" id="c9u-3a-UJN"/>
                                    <constraint firstItem="bir-DW-DLk" firstAttribute="top" secondItem="Rvw-dT-eoN" secondAttribute="bottom" constant="24" id="dBn-SD-o5w"/>
                                    <constraint firstItem="eff-wg-bBb" firstAttribute="leading" secondItem="Rvw-dT-eoN" secondAttribute="trailing" constant="8" id="eoV-gU-pqM"/>
                                    <constraint firstAttribute="trailing" secondItem="eff-wg-bBb" secondAttribute="trailing" constant="8" id="iFD-HV-jOb"/>
                                    <constraint firstItem="Rvw-dT-eoN" firstAttribute="top" secondItem="jlS-RT-jGM" secondAttribute="top" constant="51" id="mTY-6t-bF8"/>
                                    <constraint firstAttribute="trailing" secondItem="e4g-BU-6eQ" secondAttribute="trailing" constant="8" id="tcr-f9-ZuI"/>
                                    <constraint firstAttribute="bottom" secondItem="e4g-BU-6eQ" secondAttribute="bottom" constant="57" id="tl8-Qu-Z3g"/>
                                    <constraint firstItem="bir-DW-DLk" firstAttribute="top" secondItem="Rvw-dT-eoN" secondAttribute="bottom" constant="24" id="wow-DP-Vl3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdW-h3-nAh">
                                <rect key="frame" x="20" y="424" width="374" height="44"/>
                                <color key="backgroundColor" red="1" green="0.25800886560000003" blue="0.33646695799999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yrv-l8-QmX"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XY8-UP-KbT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVg-LN-oiF">
                                <rect key="frame" x="20" y="489" width="374" height="44"/>
                                <color key="backgroundColor" red="0.035294117647058823" green="0.27843137254901962" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VQW-Gt-Ypx"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="IQu-mx-rDp" kind="presentation" id="eaU-Tb-m3t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psk-D0-OO4">
                                <rect key="frame" x="179.66666666666666" y="143" width="55" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.047058823529411764" green="0.39215686274509803" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jlS-RT-jGM" firstAttribute="top" secondItem="psk-D0-OO4" secondAttribute="bottom" constant="31" id="2yT-Yp-vUz"/>
                            <constraint firstItem="jlS-RT-jGM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8sO-UW-Z9Q"/>
                            <constraint firstItem="XVg-LN-oiF" firstAttribute="top" secondItem="FdW-h3-nAh" secondAttribute="bottom" constant="21" id="Glw-eo-wXt"/>
                            <constraint firstItem="jlS-RT-jGM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="MRC-58-mgR"/>
                            <constraint firstItem="jlS-RT-jGM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-77" id="Qg9-fB-PRt"/>
                            <constraint firstItem="jlS-RT-jGM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Rua-mS-R9F"/>
                            <constraint firstItem="psk-D0-OO4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S6X-oz-GuQ"/>
                            <constraint firstItem="FdW-h3-nAh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ssg-ao-0gp"/>
                            <constraint firstItem="FdW-h3-nAh" firstAttribute="top" secondItem="jlS-RT-jGM" secondAttribute="bottom" constant="43" id="enA-jW-BN9"/>
                            <constraint firstItem="XVg-LN-oiF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="g0g-mK-uka"/>
                            <constraint firstItem="XVg-LN-oiF" firstAttribute="top" secondItem="FdW-h3-nAh" secondAttribute="bottom" constant="21" id="hRp-aF-HcK"/>
                            <constraint firstItem="XVg-LN-oiF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="okH-ZB-JK4"/>
                            <constraint firstItem="FdW-h3-nAh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wEK-WG-pfp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="eff-wg-bBb" id="1UH-oX-Zsm"/>
                        <outlet property="passwordTextField" destination="e4g-BU-6eQ" id="nmY-l7-hBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="36.684782608695656"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="3ud-vo-4Ch">
            <objects>
                <viewController id="IQu-mx-rDp" customClass="SignUpViewController" customModule="CrossOverTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="euN-Bq-PUQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ZGF-PA-vx2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ghh-iT-pb9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZI-Ge-LyH">
                                <rect key="frame" x="21" y="163" width="374" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rx-w0-0YR">
                                        <rect key="frame" x="35" y="35" width="47" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gdI-8N-q3G">
                                        <rect key="frame" x="90" y="73" width="276" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="IQu-mx-rDp" id="v6W-pr-5Hu"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8v-oz-BTB">
                                        <rect key="frame" x="16" y="122" width="66" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QKO-XS-KHC">
                                        <rect key="frame" x="90" y="117" width="276" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="IQu-mx-rDp" id="g9O-f2-pgW"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fBT-Dy-Qcs">
                                        <rect key="frame" x="90" y="30" width="276" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="IQu-mx-rDp" id="NnB-7p-R05"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqF-j9-lPq">
                                        <rect key="frame" x="3" y="75" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.99531843009999998" blue="0.8930090437" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gqF-j9-lPq" firstAttribute="top" secondItem="3Rx-w0-0YR" secondAttribute="bottom" constant="19" id="1zf-lN-N5r"/>
                                    <constraint firstItem="QKO-XS-KHC" firstAttribute="leading" secondItem="fBT-Dy-Qcs" secondAttribute="leading" id="5WJ-uR-c0J"/>
                                    <constraint firstItem="QKO-XS-KHC" firstAttribute="top" secondItem="gdI-8N-q3G" secondAttribute="bottom" constant="14" id="5rJ-YL-6aY"/>
                                    <constraint firstItem="gqF-j9-lPq" firstAttribute="top" secondItem="3Rx-w0-0YR" secondAttribute="bottom" constant="19" id="75A-He-x0q"/>
                                    <constraint firstItem="h8v-oz-BTB" firstAttribute="top" secondItem="gqF-j9-lPq" secondAttribute="bottom" constant="26" id="DPp-q0-2M5"/>
                                    <constraint firstItem="fBT-Dy-Qcs" firstAttribute="leading" secondItem="3Rx-w0-0YR" secondAttribute="trailing" constant="8" id="JJJ-BW-9Cg"/>
                                    <constraint firstItem="QKO-XS-KHC" firstAttribute="leading" secondItem="h8v-oz-BTB" secondAttribute="trailing" constant="8" id="LdA-p7-H5R"/>
                                    <constraint firstItem="QKO-XS-KHC" firstAttribute="top" secondItem="gdI-8N-q3G" secondAttribute="bottom" constant="14" id="LzH-KP-y9B"/>
                                    <constraint firstItem="gqF-j9-lPq" firstAttribute="leading" secondItem="zZI-Ge-LyH" secondAttribute="leading" constant="3" id="Mqh-hM-5Cp"/>
                                    <constraint firstItem="3Rx-w0-0YR" firstAttribute="leading" secondItem="zZI-Ge-LyH" secondAttribute="leading" constant="35" id="Q9H-pf-EMB"/>
                                    <constraint firstAttribute="bottom" secondItem="h8v-oz-BTB" secondAttribute="bottom" constant="37" id="Rca-qK-7v6"/>
                                    <constraint firstItem="gdI-8N-q3G" firstAttribute="top" secondItem="fBT-Dy-Qcs" secondAttribute="bottom" constant="13" id="S9U-z6-CkY"/>
                                    <constraint firstItem="gdI-8N-q3G" firstAttribute="leading" secondItem="gqF-j9-lPq" secondAttribute="trailing" constant="8" id="Tkj-QQ-Wlv"/>
                                    <constraint firstItem="3Rx-w0-0YR" firstAttribute="top" secondItem="zZI-Ge-LyH" secondAttribute="top" constant="35" id="UVE-pX-2E9"/>
                                    <constraint firstItem="gdI-8N-q3G" firstAttribute="leading" secondItem="gqF-j9-lPq" secondAttribute="trailing" constant="8" id="VkX-Gm-M9c"/>
                                    <constraint firstItem="h8v-oz-BTB" firstAttribute="leading" secondItem="zZI-Ge-LyH" secondAttribute="leading" constant="16" id="d6N-DS-Yg0"/>
                                    <constraint firstAttribute="bottom" secondItem="QKO-XS-KHC" secondAttribute="bottom" constant="33" id="iOO-fm-wbq"/>
                                    <constraint firstAttribute="trailing" secondItem="QKO-XS-KHC" secondAttribute="trailing" constant="8" id="m0h-7e-jqZ"/>
                                    <constraint firstItem="h8v-oz-BTB" firstAttribute="top" secondItem="gqF-j9-lPq" secondAttribute="bottom" constant="26" id="qAe-gb-0Ye"/>
                                    <constraint firstItem="gdI-8N-q3G" firstAttribute="leading" secondItem="fBT-Dy-Qcs" secondAttribute="leading" id="qMK-PP-V32"/>
                                    <constraint firstItem="gdI-8N-q3G" firstAttribute="top" secondItem="fBT-Dy-Qcs" secondAttribute="bottom" constant="13" id="qhn-pF-b5d"/>
                                    <constraint firstAttribute="trailing" secondItem="fBT-Dy-Qcs" secondAttribute="trailing" constant="8" id="s8i-mF-DcK"/>
                                    <constraint firstAttribute="trailing" secondItem="gdI-8N-q3G" secondAttribute="trailing" constant="8" id="uVa-hn-dM2"/>
                                    <constraint firstItem="QKO-XS-KHC" firstAttribute="leading" secondItem="h8v-oz-BTB" secondAttribute="trailing" constant="8" id="x4Y-n3-PxV"/>
                                    <constraint firstItem="fBT-Dy-Qcs" firstAttribute="top" secondItem="zZI-Ge-LyH" secondAttribute="top" constant="30" id="y63-0V-aJt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuH-sW-SiF">
                                <rect key="frame" x="127.66666666666669" y="109" width="159" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="tNC-8e-mbH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ja3-2O-cQn">
                                <rect key="frame" x="22" y="20" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="IQu-mx-rDp" eventType="touchUpInside" id="B12-sS-5lx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGT-oO-9ai">
                                <rect key="frame" x="20" y="384" width="374" height="44"/>
                                <color key="backgroundColor" red="1" green="0.25800886560000003" blue="0.33646695799999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4TB-gp-8vt"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupAction:" destination="IQu-mx-rDp" eventType="touchUpInside" id="rAS-ho-qM4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.047058823529411764" green="0.39215686274509803" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KGT-oO-9ai" firstAttribute="trailing" secondItem="ghh-iT-pb9" secondAttribute="trailingMargin" id="6V8-jN-qUf"/>
                            <constraint firstItem="KGT-oO-9ai" firstAttribute="top" secondItem="zZI-Ge-LyH" secondAttribute="bottom" constant="41" id="7EP-tw-2aI"/>
                            <constraint firstItem="GuH-sW-SiF" firstAttribute="centerX" secondItem="zZI-Ge-LyH" secondAttribute="centerX" constant="-1.5" id="BdJ-D2-HJQ"/>
                            <constraint firstItem="zZI-Ge-LyH" firstAttribute="top" secondItem="GuH-sW-SiF" secondAttribute="bottom" constant="27" id="EGu-tI-cLh"/>
                            <constraint firstItem="zZI-Ge-LyH" firstAttribute="trailing" secondItem="ghh-iT-pb9" secondAttribute="trailingMargin" constant="1" id="Wjj-3t-fbd"/>
                            <constraint firstItem="KGT-oO-9ai" firstAttribute="top" secondItem="zZI-Ge-LyH" secondAttribute="bottom" constant="41" id="dbt-Iw-FLN"/>
                            <constraint firstItem="KGT-oO-9ai" firstAttribute="leading" secondItem="ghh-iT-pb9" secondAttribute="leadingMargin" id="geD-Dv-Ggx"/>
                            <constraint firstItem="zZI-Ge-LyH" firstAttribute="leading" secondItem="ghh-iT-pb9" secondAttribute="leadingMargin" constant="1" id="uz7-KI-SGv"/>
                            <constraint firstItem="GuH-sW-SiF" firstAttribute="top" secondItem="euN-Bq-PUQ" secondAttribute="bottom" constant="89" id="veZ-ls-okw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPassTextField" destination="QKO-XS-KHC" id="oVF-tk-AK4"/>
                        <outlet property="loginTextField" destination="fBT-Dy-Qcs" id="GI5-On-Ar7"/>
                        <outlet property="passTextField" destination="gdI-8N-q3G" id="zJu-AV-mwS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVI-e6-COk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.875" y="36.9140625"/>
        </scene>
        <!--Places View Controller-->
        <scene sceneID="WUS-kg-rGf">
            <objects>
                <viewController storyboardIdentifier="places" id="AXx-YX-Jd0" customClass="PlacesViewController" customModule="CrossOverTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="opR-Na-oxd"/>
                        <viewControllerLayoutGuide type="bottom" id="Pav-ev-YyZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ald-cH-DC8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dn5-P7-v4N" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Sa-KU-UZ2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" red="1" green="0.25800886560000003" blue="0.33646695799999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.25800886560000003" blue="0.33646695799999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="1" green="0.25800886560000003" blue="0.33646695799999998" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Places" id="8Gt-3g-6fi">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="fux-tq-186">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Wa0-HO-nIY">
                                                <rect key="frame" x="311" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Logout">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="logoutAction:" destination="AXx-YX-Jd0" eventType="touchUpInside" id="AMy-aK-x74"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dn5-P7-v4N" firstAttribute="leading" secondItem="ald-cH-DC8" secondAttribute="leading" id="9ue-6G-a82"/>
                            <constraint firstAttribute="trailing" secondItem="8Sa-KU-UZ2" secondAttribute="trailing" id="Gfs-ZZ-I7I"/>
                            <constraint firstItem="dn5-P7-v4N" firstAttribute="top" secondItem="ald-cH-DC8" secondAttribute="top" constant="44" id="Kxe-uP-r1s"/>
                            <constraint firstItem="8Sa-KU-UZ2" firstAttribute="leading" secondItem="ald-cH-DC8" secondAttribute="leading" id="MOC-Wr-jWS"/>
                            <constraint firstAttribute="trailing" secondItem="dn5-P7-v4N" secondAttribute="trailing" id="MfM-VH-TAg"/>
                            <constraint firstItem="dn5-P7-v4N" firstAttribute="top" secondItem="8Sa-KU-UZ2" secondAttribute="bottom" id="mHY-0Z-Hbh"/>
                            <constraint firstItem="8Sa-KU-UZ2" firstAttribute="top" secondItem="ald-cH-DC8" secondAttribute="top" id="wPe-NQ-WYE"/>
                            <constraint firstItem="Pav-ev-YyZ" firstAttribute="top" secondItem="dn5-P7-v4N" secondAttribute="bottom" id="wve-cE-wrL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="googleMap" destination="dn5-P7-v4N" id="EtH-PA-1lc"/>
                        <outlet property="logoutButton" destination="fux-tq-186" id="Ldj-ZP-xzu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6e-oU-dvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--Credit Card Information View Controller-->
        <scene sceneID="4Dk-VF-Vf5">
            <objects>
                <viewController storyboardIdentifier="credit" id="8jY-ER-meZ" customClass="CreditCardInformationViewController" customModule="CrossOverTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HJd-Mq-5JM"/>
                        <viewControllerLayoutGuide type="bottom" id="W3r-Hd-BfU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="muT-Lv-teE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqf-nl-OTK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" red="1" green="0.25800886560000003" blue="0.33646695799999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.25800886560000003" blue="0.33646695799999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="1" green="0.25800886560000003" blue="0.33646695799999998" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Credit Card Information" id="SVc-4k-CFW">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="1ab-fm-uFP">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VqN-9f-At0">
                                                <rect key="frame" x="20" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelPayment:" destination="8jY-ER-meZ" eventType="touchUpInside" id="A8S-IS-QPZ"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOp-RI-oJH">
                                <rect key="frame" x="16" y="153" width="382" height="195"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cardholder Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90N-cK-D3a">
                                        <rect key="frame" x="8" y="65" width="125" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fy-IP-dFx">
                                        <rect key="frame" x="27" y="103" width="109" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="card number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="blQ-dZ-g4k">
                                        <rect key="frame" x="145" y="28" width="225" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mm/yy" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NNz-ON-2UM">
                                        <rect key="frame" x="144" y="104" width="226" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="123" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iL5-TC-pNI">
                                        <rect key="frame" x="145" y="142" width="65" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejD-el-hqU">
                                        <rect key="frame" x="36" y="28" width="97" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="cardhoder name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aB4-EH-A0f">
                                        <rect key="frame" x="145" y="66" width="225" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CVV:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOC-4U-TWL">
                                        <rect key="frame" x="102" y="142" width="34" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.99531843009999998" blue="0.8930090437" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aB4-EH-A0f" firstAttribute="top" secondItem="blQ-dZ-g4k" secondAttribute="bottom" constant="8" id="1qX-op-7r6"/>
                                    <constraint firstItem="90N-cK-D3a" firstAttribute="leading" secondItem="eOp-RI-oJH" secondAttribute="leading" constant="8" id="4ek-Dg-eKK"/>
                                    <constraint firstAttribute="trailing" secondItem="blQ-dZ-g4k" secondAttribute="trailing" constant="12" id="7jI-mv-d1h"/>
                                    <constraint firstAttribute="trailing" secondItem="aB4-EH-A0f" secondAttribute="trailing" constant="12" id="8iv-h2-6kt"/>
                                    <constraint firstItem="NNz-ON-2UM" firstAttribute="top" secondItem="aB4-EH-A0f" secondAttribute="bottom" constant="8" id="A2I-On-biD"/>
                                    <constraint firstItem="blQ-dZ-g4k" firstAttribute="top" secondItem="eOp-RI-oJH" secondAttribute="top" constant="28" id="AYr-n2-Bdh"/>
                                    <constraint firstItem="NNz-ON-2UM" firstAttribute="leading" secondItem="2fy-IP-dFx" secondAttribute="trailing" constant="8" id="Fsp-c5-M2v"/>
                                    <constraint firstItem="ejD-el-hqU" firstAttribute="top" secondItem="eOp-RI-oJH" secondAttribute="top" constant="28" id="Ilk-to-EbI"/>
                                    <constraint firstItem="aB4-EH-A0f" firstAttribute="leading" secondItem="90N-cK-D3a" secondAttribute="trailing" constant="12" id="MUh-75-rN1"/>
                                    <constraint firstAttribute="height" constant="195" id="PLs-xO-Nb1"/>
                                    <constraint firstItem="ejD-el-hqU" firstAttribute="leading" secondItem="eOp-RI-oJH" secondAttribute="leading" constant="36" id="URR-0r-dyi"/>
                                    <constraint firstItem="90N-cK-D3a" firstAttribute="top" secondItem="ejD-el-hqU" secondAttribute="bottom" constant="19" id="Z69-gk-U5Y"/>
                                    <constraint firstItem="2fy-IP-dFx" firstAttribute="top" secondItem="90N-cK-D3a" secondAttribute="bottom" constant="20" id="bRI-Kd-8kO"/>
                                    <constraint firstItem="90N-cK-D3a" firstAttribute="top" secondItem="ejD-el-hqU" secondAttribute="bottom" constant="19" id="kRe-yr-ymH"/>
                                    <constraint firstAttribute="trailing" secondItem="NNz-ON-2UM" secondAttribute="trailing" constant="12" id="mRI-PD-Wob"/>
                                    <constraint firstItem="aB4-EH-A0f" firstAttribute="leading" secondItem="90N-cK-D3a" secondAttribute="trailing" constant="12" id="maA-CK-JfO"/>
                                    <constraint firstItem="2fy-IP-dFx" firstAttribute="leading" secondItem="eOp-RI-oJH" secondAttribute="leading" constant="27" id="q6g-93-U0p"/>
                                    <constraint firstItem="2fy-IP-dFx" firstAttribute="top" secondItem="90N-cK-D3a" secondAttribute="bottom" constant="20" id="v8t-ha-ELo"/>
                                    <constraint firstItem="blQ-dZ-g4k" firstAttribute="leading" secondItem="ejD-el-hqU" secondAttribute="trailing" constant="12" id="w70-O5-jYo"/>
                                    <constraint firstItem="NNz-ON-2UM" firstAttribute="top" secondItem="aB4-EH-A0f" secondAttribute="bottom" constant="8" id="zve-6v-9fE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yj-lL-4Ck">
                                <rect key="frame" x="20" y="377" width="374" height="44"/>
                                <color key="backgroundColor" red="1" green="0.25800886560000003" blue="0.33646695799999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Aht-gg-MHS"/>
                                </constraints>
                                <state key="normal" title="done">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendCardinfo:" destination="8jY-ER-meZ" eventType="touchUpInside" id="r8e-pu-Hwq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.047058823529411764" green="0.39215686274509803" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fqf-nl-OTK" firstAttribute="top" secondItem="muT-Lv-teE" secondAttribute="top" id="5Gr-vh-7HY"/>
                            <constraint firstAttribute="trailing" secondItem="eOp-RI-oJH" secondAttribute="trailing" constant="16" id="7Cg-T5-Elc"/>
                            <constraint firstItem="8yj-lL-4Ck" firstAttribute="top" secondItem="eOp-RI-oJH" secondAttribute="bottom" constant="29" id="9Ct-pg-PoY"/>
                            <constraint firstItem="eOp-RI-oJH" firstAttribute="top" secondItem="fqf-nl-OTK" secondAttribute="bottom" constant="109" id="Fqe-QU-Ifx"/>
                            <constraint firstItem="eOp-RI-oJH" firstAttribute="leading" secondItem="muT-Lv-teE" secondAttribute="leading" constant="16" id="b58-Ag-Pkl"/>
                            <constraint firstItem="fqf-nl-OTK" firstAttribute="leading" secondItem="muT-Lv-teE" secondAttribute="leading" id="e8r-qS-fTA"/>
                            <constraint firstItem="8yj-lL-4Ck" firstAttribute="trailing" secondItem="muT-Lv-teE" secondAttribute="trailingMargin" id="eeS-Aw-KiL"/>
                            <constraint firstAttribute="trailing" secondItem="fqf-nl-OTK" secondAttribute="trailing" id="oE3-kc-c7M"/>
                            <constraint firstItem="8yj-lL-4Ck" firstAttribute="leading" secondItem="muT-Lv-teE" secondAttribute="leadingMargin" id="qqd-Yv-zuS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardNumberText" destination="blQ-dZ-g4k" id="GLb-d3-DUA"/>
                        <outlet property="cvvcodeText" destination="iL5-TC-pNI" id="UWf-3i-m86"/>
                        <outlet property="expiryDate" destination="NNz-ON-2UM" id="iqh-zz-spK"/>
                        <outlet property="nameText" destination="aB4-EH-A0f" id="2ht-qV-63s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hoc-Np-MMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300.625" y="34.859154929577464"/>
        </scene>
    </scenes>
</document>
